user=root
password=123456
url=jdbc:mysql://localhost:3306/cinema_project?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&rewriteBatchedStatements=true&useJDBCCompliantTimezoneShift=true
driverClass=com.mysql.cj.jdbc.Driver

